{
  "AppSettings": {
    "JwtSettings": {
      "Secret": "super secret key",
      "ExpiryHours": 12,
      "Issuer": "TrackR"
    },
    "Token": "super secret key",
    "UrlFrontEnd": "http://localhost:4200/"

  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=198.251.66.79;Database=Trackr_Dev;User Id=SA;Password=cdis.123;MultipleActiveResultSets=true;"    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "SMTP": {
    "Host": "smtp.office365.com",
    "Puerto": "587",
    "Address": "oncotracker@christuscei.mx",
    "UseSSL": "True",
    "DisplayName" : "OncoTracker",
    "AuthPassword": "Christus.2024.Onco",
    "AuthName": "Pruebas CDIS"
  },
  "Slack": {
    "NotificarEnvioPorSlack": "1",
    "NombreAmbiente" : "OncoTracker dev"
  },
  "SFTP": {
    "Host": "198.251.66.79",
    "Puerto": "22",
    "Usuario": "roadisftp",
    "Contrasena": "sftproadis"
  }
}
